[KEY]
API_KEY = 
API_SECRET = 
LINE_TOKEN = 
[BOT]
MIN_BALANCE = $5
SYMBOL_NAME = BTC,ETH
LEVERAGE = 125,50
TF = 15m,30m
[STAT]
ORDER_ENABLE = TRUE
#Percent use %10 ,Fiat use $100
LOST_PER_TARDE = $10
RiskReward = 3
TP_Percent = 50
Pivot_lookback = 50
[TA]
ATR_Period = 12,19
ATR_Mutiply = 1.6,2
RSI_Period = 25,30
EMA_Fast = 30,27
SUBHAG_LINEAR = 30,84
SMOOTH = 30,50
Andean_Oscillator = 30,30